<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Cities" id="9pv-A4-QxB" customClass="FirstViewController" customModule="WeatherStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="KuY-5C-q5Y">
                                <rect key="frame" x="154" y="150" width="1612" height="780"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LBn-9U-Pm1">
                                        <rect key="frame" x="0.0" y="0.0" width="706" height="780"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bo6-HJ-0G5">
                                                <rect key="frame" x="0.0" y="0.0" width="706" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-Uv-MUz">
                                                        <rect key="frame" x="0.0" y="0.0" width="216" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seO-2N-b7k">
                                                        <rect key="frame" x="216" y="0.0" width="490" height="46"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="Gxk-vc-PNa"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Mpc-zf-T0Q">
                                                <rect key="frame" x="0.0" y="46" width="706" height="734"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherstation_TABLE_VIEW_REUSE_ID_VC1" textLabel="TXk-c0-qtf" style="IBUITableViewCellStyleDefault" id="GOy-3d-Wee">
                                                        <rect key="frame" x="0.0" y="66" width="706" height="66"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GOy-3d-Wee" id="M0w-18-aRi">
                                                            <rect key="frame" x="0.0" y="0.0" width="706" height="66"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXk-c0-qtf">
                                                                    <rect key="frame" x="20" y="0.0" width="666" height="66"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="fXF-BP-YP0"/>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AiK-i4-x6L"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mpc-zf-T0Q" firstAttribute="width" secondItem="LBn-9U-Pm1" secondAttribute="width" multiplier="0.38" constant="437.39999999999998" id="VXw-sO-D6n"/>
                                            <constraint firstItem="Bo6-HJ-0G5" firstAttribute="width" secondItem="LBn-9U-Pm1" secondAttribute="width" multiplier="0.38" constant="437.39999999999998" id="vPM-Ha-2cW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-N2-aQ7">
                                        <rect key="frame" x="906" y="0.0" width="706" height="780"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49j-u3-9tO">
                                                <rect key="frame" x="0.0" y="0.0" width="706" height="91"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oBS-bh-PLi">
                                                <rect key="frame" x="0.0" y="91" width="706" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5j-5y-7c3">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTf-Ab-wd6">
                                                        <rect key="frame" x="353" y="0.0" width="353" height="46"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W5j-5y-7c3" firstAttribute="width" secondItem="NTf-Ab-wd6" secondAttribute="width" id="DWR-vX-Sli"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-zF-x3b">
                                                <rect key="frame" x="0.0" y="137" width="706" height="643"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6K-0Q-FyG">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="58"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Weather Info Label  Weather Info Label  Weather Info Label   Weather Info Label   Weather Info Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lh-Am-PUi">
                                                        <rect key="frame" x="353" y="0.0" width="353" height="643"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7lh-Am-PUi" secondAttribute="trailing" id="EDC-Wr-OtH"/>
                                                    <constraint firstItem="7lh-Am-PUi" firstAttribute="leading" secondItem="c6K-0Q-FyG" secondAttribute="trailing" id="UTa-WO-sx8"/>
                                                    <constraint firstItem="7lh-Am-PUi" firstAttribute="top" secondItem="p3g-zF-x3b" secondAttribute="top" id="jGZ-LY-5H5"/>
                                                    <constraint firstItem="c6K-0Q-FyG" firstAttribute="leading" secondItem="p3g-zF-x3b" secondAttribute="leading" id="vq6-yt-UoJ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="p3g-zF-x3b" secondAttribute="bottom" id="2at-yy-BG1"/>
                                            <constraint firstItem="oBS-bh-PLi" firstAttribute="leading" secondItem="ijE-N2-aQ7" secondAttribute="leading" id="AVX-6P-0kf"/>
                                            <constraint firstAttribute="trailing" secondItem="49j-u3-9tO" secondAttribute="trailing" id="CDx-Nd-6GE"/>
                                            <constraint firstItem="p3g-zF-x3b" firstAttribute="top" secondItem="oBS-bh-PLi" secondAttribute="bottom" id="FSM-89-xpK"/>
                                            <constraint firstItem="p3g-zF-x3b" firstAttribute="top" secondItem="oBS-bh-PLi" secondAttribute="bottom" id="PqH-hg-Dao"/>
                                            <constraint firstItem="49j-u3-9tO" firstAttribute="top" secondItem="ijE-N2-aQ7" secondAttribute="top" id="TOJ-7T-XcH"/>
                                            <constraint firstItem="49j-u3-9tO" firstAttribute="leading" secondItem="ijE-N2-aQ7" secondAttribute="leading" id="TOu-cJ-bdX"/>
                                            <constraint firstAttribute="trailing" secondItem="p3g-zF-x3b" secondAttribute="trailing" id="Xnz-Ag-qGN"/>
                                            <constraint firstItem="p3g-zF-x3b" firstAttribute="leading" secondItem="ijE-N2-aQ7" secondAttribute="leading" id="Zo3-Ch-Gc7"/>
                                            <constraint firstItem="oBS-bh-PLi" firstAttribute="top" secondItem="49j-u3-9tO" secondAttribute="bottom" id="bP7-cV-gRh"/>
                                            <constraint firstAttribute="trailing" secondItem="oBS-bh-PLi" secondAttribute="trailing" id="jTg-AZ-IuG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ijE-N2-aQ7" firstAttribute="width" secondItem="LBn-9U-Pm1" secondAttribute="width" id="6Pp-Sq-XKN"/>
                                    <constraint firstAttribute="bottom" secondItem="LBn-9U-Pm1" secondAttribute="bottom" id="BrD-Jq-rhv"/>
                                    <constraint firstAttribute="trailing" secondItem="ijE-N2-aQ7" secondAttribute="trailing" id="KYh-Iz-C8P"/>
                                    <constraint firstItem="LBn-9U-Pm1" firstAttribute="top" secondItem="KuY-5C-q5Y" secondAttribute="top" id="RBg-pc-XfO"/>
                                    <constraint firstAttribute="bottom" secondItem="ijE-N2-aQ7" secondAttribute="bottom" id="THl-2I-1Yy"/>
                                    <constraint firstItem="ijE-N2-aQ7" firstAttribute="top" secondItem="KuY-5C-q5Y" secondAttribute="top" id="UxW-lI-5Fs"/>
                                    <constraint firstItem="LBn-9U-Pm1" firstAttribute="leading" secondItem="KuY-5C-q5Y" secondAttribute="leading" id="tSt-40-FMK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KuY-5C-q5Y" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="AGf-e8-ubG"/>
                            <constraint firstItem="KuY-5C-q5Y" firstAttribute="top" secondItem="EDn-GT-5E5" secondAttribute="top" constant="90" id="FyH-iB-ycb"/>
                            <constraint firstItem="KuY-5C-q5Y" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="TpU-xT-mNI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDn-GT-5E5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="labelCityName" destination="49j-u3-9tO" id="4q6-fO-07Y"/>
                        <outlet property="labelStaticDay" destination="W5j-5y-7c3" id="bbe-p1-j0s"/>
                        <outlet property="labelStaticWeather" destination="c6K-0Q-FyG" id="PTG-ji-d4H"/>
                        <outlet property="labelTemp" destination="NTf-Ab-wd6" id="UAQ-Kb-JiR"/>
                        <outlet property="labelWeather" destination="7lh-Am-PUi" id="Fkc-xW-aXp"/>
                        <outlet property="tableView" destination="Mpc-zf-T0Q" id="NiQ-qX-qEl"/>
                        <outlet property="textFieldStateToSearch" destination="seO-2N-b7k" id="gga-YL-SNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-640"/>
        </scene>
        <!--Forecast Details-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Forecast Details" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WeatherStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="ABI-oQ-YL4">
                                <rect key="frame" x="114" y="150" width="1692" height="780"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-oc-mJU">
                                        <rect key="frame" x="0.0" y="95" width="450" height="590"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0y-Qc-JxP">
                                                <rect key="frame" x="0.0" y="0.0" width="450" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-7m-QV7">
                                                <rect key="frame" x="0.0" y="70" width="450" height="450"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="450" id="GxI-Cd-gY6"/>
                                                    <constraint firstAttribute="width" constant="450" id="tWe-V4-EIo"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forecast Details" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBM-Nl-JBx">
                                                <rect key="frame" x="0.0" y="544" width="450" height="46"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="V0y-Qc-JxP" firstAttribute="width" secondItem="Sg3-7m-QV7" secondAttribute="width" id="8QW-Ow-mLs"/>
                                            <constraint firstItem="oBM-Nl-JBx" firstAttribute="width" secondItem="Sg3-7m-QV7" secondAttribute="width" id="qkt-52-m4l"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-e4-1nO">
                                        <rect key="frame" x="650" y="0.0" width="1042" height="780"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherstation_TABLE_VIEW_REUSE_ID_VC2" id="qrR-Un-0gK">
                                                <rect key="frame" x="0.0" y="66" width="1042" height="66"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qrR-Un-0gK" id="JnN-pQ-6dh">
                                                    <rect key="frame" x="0.0" y="0.0" width="1042" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="c4m-0d-J2h"/>
                                            <outlet property="delegate" destination="8rJ-Kc-sve" id="0oj-3z-vek"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MvC-e4-1nO" secondAttribute="trailing" id="iMJ-7G-QcD"/>
                                    <constraint firstItem="MvC-e4-1nO" firstAttribute="top" secondItem="ABI-oQ-YL4" secondAttribute="top" id="v08-wN-fwi"/>
                                    <constraint firstAttribute="bottom" secondItem="MvC-e4-1nO" secondAttribute="bottom" id="vXE-53-etT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tzs-WY-Qt2" firstAttribute="trailing" secondItem="ABI-oQ-YL4" secondAttribute="trailing" constant="24" id="8c5-M3-z71"/>
                            <constraint firstItem="ABI-oQ-YL4" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="BSY-uy-xgM"/>
                            <constraint firstItem="ABI-oQ-YL4" firstAttribute="leading" secondItem="Tzs-WY-Qt2" secondAttribute="leading" constant="24" id="gmd-yh-x5L"/>
                            <constraint firstItem="ABI-oQ-YL4" firstAttribute="top" secondItem="Tzs-WY-Qt2" secondAttribute="top" constant="90" id="hLa-CB-o6t"/>
                            <constraint firstItem="Tzs-WY-Qt2" firstAttribute="bottom" secondItem="ABI-oQ-YL4" secondAttribute="bottom" constant="90" id="oEO-9h-cRI"/>
                            <constraint firstItem="ABI-oQ-YL4" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="xRU-nU-UMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tzs-WY-Qt2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageViewIcon" destination="Sg3-7m-QV7" id="FwQ-f4-qi0"/>
                        <outlet property="labelForecast" destination="oBM-Nl-JBx" id="9kK-KB-g4l"/>
                        <outlet property="labelTitle" destination="V0y-Qc-JxP" id="Doc-Dz-12S"/>
                        <outlet property="tableView" destination="MvC-e4-1nO" id="xil-bn-uJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
